%YAML 1.2
---
name: Linker Script
file_extentions: [ld]
scope: source.linker

contexts:
  main:
    - include: numericLiterals
    - include: comments
    - include: controlKeywords

  comments:
    - match: /\*
      scope: punctuation.definition.comment.linker
      push:
        - meta_scope: comment.block.linker
        - match: \*/
          scope: punctuation.definition.comment.linker
          pop: true

  numericLiterals:
    - match: \b(?:[0-9]+|0[Xx][0-9A-Fa-f]+)[KM]?\b
      scope: constant.numeric.linker

  controlKeywords:
    - match: \b(?:ABSOLUTE|ADDR|ALIGN|AT|DEFINED|ENTRY|MEMORY|NEXT|OUTPUT_FORMAT|SECTIONS|SIZEOF)\b
      scope: keyword.control.linker
